{
  "browser": "chrome",
  "home_url": "https://demoqa.com/",
  "login_url": "https://demoqa.com/login",
  "form_url": "https://demoqa.com/automation-practice-form",
  "bookstore_url": "https://demoqa.com/books",
  "profile_url": "https://demoqa.com/profile",
  "implicit.wait.seconds": 10,
  "page.load.seconds": 300, 
  "environment": "staging"
}